vendor_name = ModelSim
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/sseg.vhd
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/sseg_mod.vhd
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/dec4to16.vhd
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/FSM.vhd
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/StorageUnit_A.vhd
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/StorageUnit_B.vhd
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/ALU.vhd
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/ALU_Problem2.vhd
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/ALU_Problem3.vhd
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/Lab6_problem1.bdf
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/Lab6_problem2.bdf
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/Lab6_problem3.bdf
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/dec4to16_vwf.vwf
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/FSM_vwf.vwf
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/StorageUnit_A_vwf.vwf
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/StorageUnit_B_vwf.vwf
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/ALU_vwf.vwf
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/Lab6_problem1_vwf.vwf
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/Lab6_problem2_vwf.vwf
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/Lab6_problem3_vwf.vwf
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/ALU_test.vwf
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/output_files/Lab6.cdf
source_file = 1, C:/Users/ethan/Desktop/Temp schoo/COE328/Lab6_updated/Lab6_EC_edit/Lab6 (1)/Lab6/Lab6/db/Lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab6_problem1
instance = comp, \inst3|Add2~2 , inst3|Add2~2, Lab6_problem1, 1
instance = comp, \inst3|Add2~4 , inst3|Add2~4, Lab6_problem1, 1
instance = comp, \inst3|Add2~6 , inst3|Add2~6, Lab6_problem1, 1
instance = comp, \inst3|Add0~2 , inst3|Add0~2, Lab6_problem1, 1
instance = comp, \inst3|Add0~4 , inst3|Add0~4, Lab6_problem1, 1
instance = comp, \inst3|Add0~6 , inst3|Add0~6, Lab6_problem1, 1
instance = comp, \inst3|Add1~0 , inst3|Add1~0, Lab6_problem1, 1
instance = comp, \inst3|Add1~2 , inst3|Add1~2, Lab6_problem1, 1
instance = comp, \inst3|Add1~4 , inst3|Add1~4, Lab6_problem1, 1
instance = comp, \inst3|Add1~6 , inst3|Add1~6, Lab6_problem1, 1
instance = comp, \inst3|Add2~8 , inst3|Add2~8, Lab6_problem1, 1
instance = comp, \inst3|Add2~10 , inst3|Add2~10, Lab6_problem1, 1
instance = comp, \inst3|Add2~12 , inst3|Add2~12, Lab6_problem1, 1
instance = comp, \inst3|Add2~14 , inst3|Add2~14, Lab6_problem1, 1
instance = comp, \inst3|Add0~8 , inst3|Add0~8, Lab6_problem1, 1
instance = comp, \inst3|Add0~10 , inst3|Add0~10, Lab6_problem1, 1
instance = comp, \inst3|Add0~12 , inst3|Add0~12, Lab6_problem1, 1
instance = comp, \inst3|Add0~14 , inst3|Add0~14, Lab6_problem1, 1
instance = comp, \inst3|Add1~8 , inst3|Add1~8, Lab6_problem1, 1
instance = comp, \inst3|Add1~10 , inst3|Add1~10, Lab6_problem1, 1
instance = comp, \inst3|Add1~12 , inst3|Add1~12, Lab6_problem1, 1
instance = comp, \inst3|Add1~14 , inst3|Add1~14, Lab6_problem1, 1
instance = comp, \inst3|Selector8~0 , inst3|Selector8~0, Lab6_problem1, 1
instance = comp, \inst3|Selector4~3 , inst3|Selector4~3, Lab6_problem1, 1
instance = comp, \inst3|Selector4~4 , inst3|Selector4~4, Lab6_problem1, 1
instance = comp, \inst3|Selector4~5 , inst3|Selector4~5, Lab6_problem1, 1
instance = comp, \inst3|Selector4~6 , inst3|Selector4~6, Lab6_problem1, 1
instance = comp, \inst3|Selector4~7 , inst3|Selector4~7, Lab6_problem1, 1
instance = comp, \inst3|Selector4~8 , inst3|Selector4~8, Lab6_problem1, 1
instance = comp, \inst3|Selector5~2 , inst3|Selector5~2, Lab6_problem1, 1
instance = comp, \inst3|Selector5~3 , inst3|Selector5~3, Lab6_problem1, 1
instance = comp, \inst3|Selector5~4 , inst3|Selector5~4, Lab6_problem1, 1
instance = comp, \inst3|Selector5~5 , inst3|Selector5~5, Lab6_problem1, 1
instance = comp, \inst3|Selector5~6 , inst3|Selector5~6, Lab6_problem1, 1
instance = comp, \inst3|Selector6~2 , inst3|Selector6~2, Lab6_problem1, 1
instance = comp, \inst3|Selector6~3 , inst3|Selector6~3, Lab6_problem1, 1
instance = comp, \inst3|Selector6~4 , inst3|Selector6~4, Lab6_problem1, 1
instance = comp, \inst3|Selector6~5 , inst3|Selector6~5, Lab6_problem1, 1
instance = comp, \inst3|Selector6~6 , inst3|Selector6~6, Lab6_problem1, 1
instance = comp, \inst3|Selector7~1 , inst3|Selector7~1, Lab6_problem1, 1
instance = comp, \inst3|Selector7~2 , inst3|Selector7~2, Lab6_problem1, 1
instance = comp, \inst3|Selector7~3 , inst3|Selector7~3, Lab6_problem1, 1
instance = comp, \inst3|Selector7~4 , inst3|Selector7~4, Lab6_problem1, 1
instance = comp, \inst3|Selector0~2 , inst3|Selector0~2, Lab6_problem1, 1
instance = comp, \inst3|Selector0~3 , inst3|Selector0~3, Lab6_problem1, 1
instance = comp, \inst3|Selector0~4 , inst3|Selector0~4, Lab6_problem1, 1
instance = comp, \inst3|Selector0~5 , inst3|Selector0~5, Lab6_problem1, 1
instance = comp, \inst3|Selector0~6 , inst3|Selector0~6, Lab6_problem1, 1
instance = comp, \inst3|Selector1~0 , inst3|Selector1~0, Lab6_problem1, 1
instance = comp, \inst3|Selector1~1 , inst3|Selector1~1, Lab6_problem1, 1
instance = comp, \inst3|Result~5 , inst3|Result~5, Lab6_problem1, 1
instance = comp, \inst3|Selector1~2 , inst3|Selector1~2, Lab6_problem1, 1
instance = comp, \inst3|Selector1~3 , inst3|Selector1~3, Lab6_problem1, 1
instance = comp, \inst3|Selector1~4 , inst3|Selector1~4, Lab6_problem1, 1
instance = comp, \inst3|Selector2~2 , inst3|Selector2~2, Lab6_problem1, 1
instance = comp, \inst3|Selector2~3 , inst3|Selector2~3, Lab6_problem1, 1
instance = comp, \inst3|Selector2~4 , inst3|Selector2~4, Lab6_problem1, 1
instance = comp, \inst3|Selector2~5 , inst3|Selector2~5, Lab6_problem1, 1
instance = comp, \inst3|Selector2~6 , inst3|Selector2~6, Lab6_problem1, 1
instance = comp, \inst3|Selector4~11 , inst3|Selector4~11, Lab6_problem1, 1
instance = comp, \inst3|Selector5~8 , inst3|Selector5~8, Lab6_problem1, 1
instance = comp, \inst3|Selector6~8 , inst3|Selector6~8, Lab6_problem1, 1
instance = comp, \inst3|Selector0~8 , inst3|Selector0~8, Lab6_problem1, 1
instance = comp, \inst3|Selector2~8 , inst3|Selector2~8, Lab6_problem1, 1
instance = comp, \Clock~I , Clock, Lab6_problem1, 1
instance = comp, \decoder_enabler~I , decoder_enabler, Lab6_problem1, 1
instance = comp, \B[7]~I , B[7], Lab6_problem1, 1
instance = comp, \Reset~I , Reset, Lab6_problem1, 1
instance = comp, \inst13|Q[7] , inst13|Q[7], Lab6_problem1, 1
instance = comp, \B[6]~I , B[6], Lab6_problem1, 1
instance = comp, \inst13|Q[6] , inst13|Q[6], Lab6_problem1, 1
instance = comp, \B[5]~I , B[5], Lab6_problem1, 1
instance = comp, \inst13|Q[5] , inst13|Q[5], Lab6_problem1, 1
instance = comp, \B[4]~I , B[4], Lab6_problem1, 1
instance = comp, \inst13|Q[4] , inst13|Q[4], Lab6_problem1, 1
instance = comp, \B[3]~I , B[3], Lab6_problem1, 1
instance = comp, \inst13|Q[3] , inst13|Q[3], Lab6_problem1, 1
instance = comp, \B[2]~I , B[2], Lab6_problem1, 1
instance = comp, \inst13|Q[2] , inst13|Q[2], Lab6_problem1, 1
instance = comp, \B[1]~I , B[1], Lab6_problem1, 1
instance = comp, \inst13|Q[1] , inst13|Q[1], Lab6_problem1, 1
instance = comp, \B[0]~I , B[0], Lab6_problem1, 1
instance = comp, \inst13|Q[0] , inst13|Q[0], Lab6_problem1, 1
instance = comp, \inst3|LessThan0~1 , inst3|LessThan0~1, Lab6_problem1, 1
instance = comp, \inst3|LessThan0~3 , inst3|LessThan0~3, Lab6_problem1, 1
instance = comp, \inst3|LessThan0~5 , inst3|LessThan0~5, Lab6_problem1, 1
instance = comp, \inst3|LessThan0~7 , inst3|LessThan0~7, Lab6_problem1, 1
instance = comp, \inst3|LessThan0~9 , inst3|LessThan0~9, Lab6_problem1, 1
instance = comp, \inst3|LessThan0~11 , inst3|LessThan0~11, Lab6_problem1, 1
instance = comp, \inst3|LessThan0~13 , inst3|LessThan0~13, Lab6_problem1, 1
instance = comp, \inst3|LessThan0~14 , inst3|LessThan0~14, Lab6_problem1, 1
instance = comp, \inst1|yfsm.s0~0 , inst1|yfsm.s0~0, Lab6_problem1, 1
instance = comp, \data_in~I , data_in, Lab6_problem1, 1
instance = comp, \inst1|yfsm.s0 , inst1|yfsm.s0, Lab6_problem1, 1
instance = comp, \inst3|Selector8~1 , inst3|Selector8~1, Lab6_problem1, 1
instance = comp, \inst3|Neg , inst3|Neg, Lab6_problem1, 1
instance = comp, \A[3]~I , A[3], Lab6_problem1, 1
instance = comp, \inst5|Q[3] , inst5|Q[3], Lab6_problem1, 1
instance = comp, \inst1|yfsm.s1~0 , inst1|yfsm.s1~0, Lab6_problem1, 1
instance = comp, \inst1|yfsm.s1 , inst1|yfsm.s1, Lab6_problem1, 1
instance = comp, \inst1|yfsm.s2 , inst1|yfsm.s2, Lab6_problem1, 1
instance = comp, \inst1|yfsm.s3 , inst1|yfsm.s3, Lab6_problem1, 1
instance = comp, \inst1|yfsm.s4 , inst1|yfsm.s4, Lab6_problem1, 1
instance = comp, \inst1|yfsm.s5 , inst1|yfsm.s5, Lab6_problem1, 1
instance = comp, \inst1|yfsm.s6 , inst1|yfsm.s6, Lab6_problem1, 1
instance = comp, \inst1|yfsm.s7 , inst1|yfsm.s7, Lab6_problem1, 1
instance = comp, \inst3|Result[3]~2 , inst3|Result[3]~2, Lab6_problem1, 1
instance = comp, \inst1|WideOr12 , inst1|WideOr12, Lab6_problem1, 1
instance = comp, \inst3|Result[3]~1 , inst3|Result[3]~1, Lab6_problem1, 1
instance = comp, \inst3|Selector4~9 , inst3|Selector4~9, Lab6_problem1, 1
instance = comp, \inst3|Selector4~10 , inst3|Selector4~10, Lab6_problem1, 1
instance = comp, \inst3|Result[3] , inst3|Result[3], Lab6_problem1, 1
instance = comp, \A[2]~I , A[2], Lab6_problem1, 1
instance = comp, \inst5|Q[2] , inst5|Q[2], Lab6_problem1, 1
instance = comp, \inst3|Selector5~7 , inst3|Selector5~7, Lab6_problem1, 1
instance = comp, \inst3|Result[2] , inst3|Result[2], Lab6_problem1, 1
instance = comp, \A[1]~I , A[1], Lab6_problem1, 1
instance = comp, \inst5|Q[1] , inst5|Q[1], Lab6_problem1, 1
instance = comp, \inst3|Selector6~7 , inst3|Selector6~7, Lab6_problem1, 1
instance = comp, \inst3|Result[1] , inst3|Result[1], Lab6_problem1, 1
instance = comp, \inst3|Selector7~5 , inst3|Selector7~5, Lab6_problem1, 1
instance = comp, \A[0]~I , A[0], Lab6_problem1, 1
instance = comp, \inst5|Q[0] , inst5|Q[0], Lab6_problem1, 1
instance = comp, \inst3|Add0~0 , inst3|Add0~0, Lab6_problem1, 1
instance = comp, \inst3|Selector7~6 , inst3|Selector7~6, Lab6_problem1, 1
instance = comp, \inst3|Add2~0 , inst3|Add2~0, Lab6_problem1, 1
instance = comp, \inst3|Result~4 , inst3|Result~4, Lab6_problem1, 1
instance = comp, \inst3|Selector7~0 , inst3|Selector7~0, Lab6_problem1, 1
instance = comp, \inst3|Selector7~7 , inst3|Selector7~7, Lab6_problem1, 1
instance = comp, \inst3|Selector7~8 , inst3|Selector7~8, Lab6_problem1, 1
instance = comp, \inst3|Selector7~9 , inst3|Selector7~9, Lab6_problem1, 1
instance = comp, \inst3|Selector7~10 , inst3|Selector7~10, Lab6_problem1, 1
instance = comp, \inst3|Result[0] , inst3|Result[0], Lab6_problem1, 1
instance = comp, \A[7]~I , A[7], Lab6_problem1, 1
instance = comp, \inst5|Q[7] , inst5|Q[7], Lab6_problem1, 1
instance = comp, \inst3|Selector0~7 , inst3|Selector0~7, Lab6_problem1, 1
instance = comp, \inst3|Result[7] , inst3|Result[7], Lab6_problem1, 1
instance = comp, \A[6]~I , A[6], Lab6_problem1, 1
instance = comp, \inst5|Q[6] , inst5|Q[6], Lab6_problem1, 1
instance = comp, \inst3|Selector1~5 , inst3|Selector1~5, Lab6_problem1, 1
instance = comp, \inst3|Result[6] , inst3|Result[6], Lab6_problem1, 1
instance = comp, \A[5]~I , A[5], Lab6_problem1, 1
instance = comp, \inst5|Q[5] , inst5|Q[5], Lab6_problem1, 1
instance = comp, \inst3|Selector2~7 , inst3|Selector2~7, Lab6_problem1, 1
instance = comp, \inst3|Result[5] , inst3|Result[5], Lab6_problem1, 1
instance = comp, \inst3|Selector4~2 , inst3|Selector4~2, Lab6_problem1, 1
instance = comp, \inst3|Result[3]~0 , inst3|Result[3]~0, Lab6_problem1, 1
instance = comp, \inst3|Selector3~2 , inst3|Selector3~2, Lab6_problem1, 1
instance = comp, \inst3|Result[3]~3 , inst3|Result[3]~3, Lab6_problem1, 1
instance = comp, \A[4]~I , A[4], Lab6_problem1, 1
instance = comp, \inst5|Q[4] , inst5|Q[4], Lab6_problem1, 1
instance = comp, \inst3|Selector3~8 , inst3|Selector3~8, Lab6_problem1, 1
instance = comp, \inst3|Selector3~3 , inst3|Selector3~3, Lab6_problem1, 1
instance = comp, \inst3|Selector3~4 , inst3|Selector3~4, Lab6_problem1, 1
instance = comp, \inst3|Selector3~5 , inst3|Selector3~5, Lab6_problem1, 1
instance = comp, \inst3|Selector3~6 , inst3|Selector3~6, Lab6_problem1, 1
instance = comp, \inst3|Selector3~7 , inst3|Selector3~7, Lab6_problem1, 1
instance = comp, \inst3|Result[4] , inst3|Result[4], Lab6_problem1, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, Lab6_problem1, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, Lab6_problem1, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, Lab6_problem1, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, Lab6_problem1, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, Lab6_problem1, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, Lab6_problem1, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, Lab6_problem1, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, Lab6_problem1, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, Lab6_problem1, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, Lab6_problem1, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, Lab6_problem1, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, Lab6_problem1, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, Lab6_problem1, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, Lab6_problem1, 1
instance = comp, \inst1|yfsm.s8 , inst1|yfsm.s8, Lab6_problem1, 1
instance = comp, \inst1|WideOr10~0 , inst1|WideOr10~0, Lab6_problem1, 1
instance = comp, \inst1|WideOr9~0 , inst1|WideOr9~0, Lab6_problem1, 1
instance = comp, \inst1|student_id[3] , inst1|student_id[3], Lab6_problem1, 1
instance = comp, \inst12|Mux0~0 , inst12|Mux0~0, Lab6_problem1, 1
instance = comp, \inst12|Mux1~0 , inst12|Mux1~0, Lab6_problem1, 1
instance = comp, \inst12|Mux3~0 , inst12|Mux3~0, Lab6_problem1, 1
instance = comp, \inst12|Mux4~0 , inst12|Mux4~0, Lab6_problem1, 1
instance = comp, \inst12|Mux5~0 , inst12|Mux5~0, Lab6_problem1, 1
instance = comp, \inst12|Mux6~2 , inst12|Mux6~2, Lab6_problem1, 1
instance = comp, \inst1|WideOr9~1 , inst1|WideOr9~1, Lab6_problem1, 1
instance = comp, \inst1|WideOr10~1 , inst1|WideOr10~1, Lab6_problem1, 1
instance = comp, \Neg~I , Neg, Lab6_problem1, 1
instance = comp, \R1[3]~I , R1[3], Lab6_problem1, 1
instance = comp, \R1[2]~I , R1[2], Lab6_problem1, 1
instance = comp, \R1[1]~I , R1[1], Lab6_problem1, 1
instance = comp, \R1[0]~I , R1[0], Lab6_problem1, 1
instance = comp, \R2[3]~I , R2[3], Lab6_problem1, 1
instance = comp, \R2[2]~I , R2[2], Lab6_problem1, 1
instance = comp, \R2[1]~I , R2[1], Lab6_problem1, 1
instance = comp, \R2[0]~I , R2[0], Lab6_problem1, 1
instance = comp, \R_first_four[0]~I , R_first_four[0], Lab6_problem1, 1
instance = comp, \R_first_four[1]~I , R_first_four[1], Lab6_problem1, 1
instance = comp, \R_first_four[2]~I , R_first_four[2], Lab6_problem1, 1
instance = comp, \R_first_four[3]~I , R_first_four[3], Lab6_problem1, 1
instance = comp, \R_first_four[4]~I , R_first_four[4], Lab6_problem1, 1
instance = comp, \R_first_four[5]~I , R_first_four[5], Lab6_problem1, 1
instance = comp, \R_first_four[6]~I , R_first_four[6], Lab6_problem1, 1
instance = comp, \R_first_sign[0]~I , R_first_sign[0], Lab6_problem1, 1
instance = comp, \R_first_sign[1]~I , R_first_sign[1], Lab6_problem1, 1
instance = comp, \R_first_sign[2]~I , R_first_sign[2], Lab6_problem1, 1
instance = comp, \R_first_sign[3]~I , R_first_sign[3], Lab6_problem1, 1
instance = comp, \R_first_sign[4]~I , R_first_sign[4], Lab6_problem1, 1
instance = comp, \R_first_sign[5]~I , R_first_sign[5], Lab6_problem1, 1
instance = comp, \R_first_sign[6]~I , R_first_sign[6], Lab6_problem1, 1
instance = comp, \R_last_four[0]~I , R_last_four[0], Lab6_problem1, 1
instance = comp, \R_last_four[1]~I , R_last_four[1], Lab6_problem1, 1
instance = comp, \R_last_four[2]~I , R_last_four[2], Lab6_problem1, 1
instance = comp, \R_last_four[3]~I , R_last_four[3], Lab6_problem1, 1
instance = comp, \R_last_four[4]~I , R_last_four[4], Lab6_problem1, 1
instance = comp, \R_last_four[5]~I , R_last_four[5], Lab6_problem1, 1
instance = comp, \R_last_four[6]~I , R_last_four[6], Lab6_problem1, 1
instance = comp, \student_id_leds[0]~I , student_id_leds[0], Lab6_problem1, 1
instance = comp, \student_id_leds[1]~I , student_id_leds[1], Lab6_problem1, 1
instance = comp, \student_id_leds[2]~I , student_id_leds[2], Lab6_problem1, 1
instance = comp, \student_id_leds[3]~I , student_id_leds[3], Lab6_problem1, 1
instance = comp, \student_id_leds[4]~I , student_id_leds[4], Lab6_problem1, 1
instance = comp, \student_id_leds[5]~I , student_id_leds[5], Lab6_problem1, 1
instance = comp, \student_id_leds[6]~I , student_id_leds[6], Lab6_problem1, 1
instance = comp, \Student_Num[3]~I , Student_Num[3], Lab6_problem1, 1
instance = comp, \Student_Num[2]~I , Student_Num[2], Lab6_problem1, 1
instance = comp, \Student_Num[1]~I , Student_Num[1], Lab6_problem1, 1
instance = comp, \Student_Num[0]~I , Student_Num[0], Lab6_problem1, 1
