|TEST
leds[0] <= sseg:inst7.leds[0]
leds[1] <= sseg:inst7.leds[1]
leds[2] <= sseg:inst7.leds[2]
leds[3] <= sseg:inst7.leds[3]
leds[4] <= sseg:inst7.leds[4]
leds[5] <= sseg:inst7.leds[5]
leds[6] <= sseg:inst7.leds[6]
Cin => ASU:inst.Cin
X[0] => ASU:inst.X[0]
X[1] => ASU:inst.X[1]
X[2] => ASU:inst.X[2]
X[3] => ASU:inst.X[3]
Y[0] => ASU:inst.Y[0]
Y[1] => ASU:inst.Y[1]
Y[2] => ASU:inst.Y[2]
Y[3] => ASU:inst.Y[3]
ledss[0] <= sseg:inst7.ledss[0]
ledss[1] <= sseg:inst7.ledss[1]
ledss[2] <= sseg:inst7.ledss[2]
ledss[3] <= sseg:inst7.ledss[3]
ledss[4] <= sseg:inst7.ledss[4]
ledss[5] <= sseg:inst7.ledss[5]
ledss[6] <= sseg:inst7.ledss[6]


|TEST|sseg:inst7
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledss[0].DATAIN
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[0] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[1] <= <GND>
ledss[2] <= <GND>
ledss[3] <= <GND>
ledss[4] <= <GND>
ledss[5] <= <GND>
ledss[6] <= <GND>


|TEST|Vhdl1:inst1
S[0] => L~9.IN0
S[0] => L~11.IN0
S[0] => L~0.IN0
S[1] => L~0.IN1
S[1] => L~2.IN0
S[1] => L~11.IN1
S[2] => L~6.IN0
S[2] => L~2.IN1
S[2] => L~5.IN0
S[2] => L~14.IN1
S[3] => L~3.IN1
S[3] => L~5.IN1
S[3] => L~12.IN1
S[3] => L~1.IN1
S[3] => L~6.IN1
S[3] => L~9.IN1
L[0] <= L~14.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L~8.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L~4.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= <GND>


|TEST|ASU:inst
Cin => Ytemp[3].IN0
Cin => Ytemp[2].IN0
Cin => Ytemp[1].IN0
Cin => Ytemp[0].IN0
Cin => Add1.IN10
X[0] => Add0.IN4
X[1] => Add0.IN3
X[2] => Add0.IN2
X[3] => Add0.IN1
X[3] => Overflow~0.IN1
Y[0] => Ytemp[0].IN1
Y[1] => Ytemp[1].IN1
Y[2] => Ytemp[2].IN1
Y[3] => Ytemp[3].IN1
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow~2.DB_MAX_OUTPUT_PORT_TYPE
neg <= Add1.DB_MAX_OUTPUT_PORT_TYPE


