// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2023 19:18:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab6_problem1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab6_problem1_vlg_sample_tst(
	A,
	B,
	Clock,
	data_in,
	decoder_enabler,
	Reset,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  Clock;
input  data_in;
input  decoder_enabler;
input  Reset;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Clock or data_in or decoder_enabler or Reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab6_problem1_vlg_check_tst (
	Neg,
	R1,
	R2,
	R_first_four,
	R_first_sign,
	R_last_four,
	student_id_leds,
	Student_Num,
	sampler_rx
);
input  Neg;
input [3:0] R1;
input [3:0] R2;
input [0:6] R_first_four;
input [0:6] R_first_sign;
input [0:6] R_last_four;
input [0:6] student_id_leds;
input [3:0] Student_Num;
input sampler_rx;

reg  Neg_expected;
reg [3:0] R1_expected;
reg [3:0] R2_expected;
reg [0:6] R_first_four_expected;
reg [0:6] R_first_sign_expected;
reg [0:6] R_last_four_expected;
reg [0:6] student_id_leds_expected;
reg [3:0] Student_Num_expected;

reg  Neg_prev;
reg [3:0] R1_prev;
reg [3:0] R2_prev;
reg [0:6] R_first_four_prev;
reg [0:6] R_first_sign_prev;
reg [0:6] R_last_four_prev;
reg [0:6] student_id_leds_prev;
reg [3:0] Student_Num_prev;

reg  Neg_expected_prev;
reg [3:0] R1_expected_prev;
reg [3:0] R2_expected_prev;
reg [0:6] R_first_four_expected_prev;
reg [0:6] R_first_sign_expected_prev;
reg [0:6] R_last_four_expected_prev;
reg [0:6] student_id_leds_expected_prev;
reg [3:0] Student_Num_expected_prev;

reg  last_Neg_exp;
reg [3:0] last_R1_exp;
reg [3:0] last_R2_exp;
reg [0:6] last_R_first_four_exp;
reg [0:6] last_R_first_sign_exp;
reg [0:6] last_R_last_four_exp;
reg [0:6] last_student_id_leds_exp;
reg [3:0] last_Student_Num_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	Neg_prev = Neg;
	R1_prev = R1;
	R2_prev = R2;
	R_first_four_prev = R_first_four;
	R_first_sign_prev = R_first_sign;
	R_last_four_prev = R_last_four;
	student_id_leds_prev = student_id_leds;
	Student_Num_prev = Student_Num;
end

// update expected /o prevs

always @(trigger)
begin
	Neg_expected_prev = Neg_expected;
	R1_expected_prev = R1_expected;
	R2_expected_prev = R2_expected;
	R_first_four_expected_prev = R_first_four_expected;
	R_first_sign_expected_prev = R_first_sign_expected;
	R_last_four_expected_prev = R_last_four_expected;
	student_id_leds_expected_prev = student_id_leds_expected;
	Student_Num_expected_prev = Student_Num_expected;
end


// expected R2[ 3 ]
initial
begin
	R2_expected[3] = 1'bX;
end 
// expected R2[ 2 ]
initial
begin
	R2_expected[2] = 1'bX;
end 
// expected R2[ 1 ]
initial
begin
	R2_expected[1] = 1'bX;
end 
// expected R2[ 0 ]
initial
begin
	R2_expected[0] = 1'bX;
end 
// expected R1[ 3 ]
initial
begin
	R1_expected[3] = 1'bX;
end 
// expected R1[ 2 ]
initial
begin
	R1_expected[2] = 1'bX;
end 
// expected R1[ 1 ]
initial
begin
	R1_expected[1] = 1'bX;
end 
// expected R1[ 0 ]
initial
begin
	R1_expected[0] = 1'bX;
end 

// expected Neg
initial
begin
	Neg_expected = 1'bX;
end 
// expected Student_Num[ 3 ]
initial
begin
	Student_Num_expected[3] = 1'bX;
end 
// expected Student_Num[ 2 ]
initial
begin
	Student_Num_expected[2] = 1'bX;
end 
// expected Student_Num[ 1 ]
initial
begin
	Student_Num_expected[1] = 1'bX;
end 
// expected Student_Num[ 0 ]
initial
begin
	Student_Num_expected[0] = 1'bX;
end 
// expected student_id_leds[ 6 ]
initial
begin
	student_id_leds_expected[6] = 1'bX;
end 
// expected student_id_leds[ 5 ]
initial
begin
	student_id_leds_expected[5] = 1'bX;
end 
// expected student_id_leds[ 4 ]
initial
begin
	student_id_leds_expected[4] = 1'bX;
end 
// expected student_id_leds[ 3 ]
initial
begin
	student_id_leds_expected[3] = 1'bX;
end 
// expected student_id_leds[ 2 ]
initial
begin
	student_id_leds_expected[2] = 1'bX;
end 
// expected student_id_leds[ 1 ]
initial
begin
	student_id_leds_expected[1] = 1'bX;
end 
// expected student_id_leds[ 0 ]
initial
begin
	student_id_leds_expected[0] = 1'bX;
end 
// expected R_first_four[ 6 ]
initial
begin
	R_first_four_expected[6] = 1'bX;
end 
// expected R_first_four[ 5 ]
initial
begin
	R_first_four_expected[5] = 1'bX;
end 
// expected R_first_four[ 4 ]
initial
begin
	R_first_four_expected[4] = 1'bX;
end 
// expected R_first_four[ 3 ]
initial
begin
	R_first_four_expected[3] = 1'bX;
end 
// expected R_first_four[ 2 ]
initial
begin
	R_first_four_expected[2] = 1'bX;
end 
// expected R_first_four[ 1 ]
initial
begin
	R_first_four_expected[1] = 1'bX;
end 
// expected R_first_four[ 0 ]
initial
begin
	R_first_four_expected[0] = 1'bX;
end 
// expected R_first_sign[ 6 ]
initial
begin
	R_first_sign_expected[6] = 1'bX;
end 
// expected R_first_sign[ 5 ]
initial
begin
	R_first_sign_expected[5] = 1'bX;
end 
// expected R_first_sign[ 4 ]
initial
begin
	R_first_sign_expected[4] = 1'bX;
end 
// expected R_first_sign[ 3 ]
initial
begin
	R_first_sign_expected[3] = 1'bX;
end 
// expected R_first_sign[ 2 ]
initial
begin
	R_first_sign_expected[2] = 1'bX;
end 
// expected R_first_sign[ 1 ]
initial
begin
	R_first_sign_expected[1] = 1'bX;
end 
// expected R_first_sign[ 0 ]
initial
begin
	R_first_sign_expected[0] = 1'bX;
end 
// expected R_last_four[ 6 ]
initial
begin
	R_last_four_expected[6] = 1'bX;
end 
// expected R_last_four[ 5 ]
initial
begin
	R_last_four_expected[5] = 1'bX;
end 
// expected R_last_four[ 4 ]
initial
begin
	R_last_four_expected[4] = 1'bX;
end 
// expected R_last_four[ 3 ]
initial
begin
	R_last_four_expected[3] = 1'bX;
end 
// expected R_last_four[ 2 ]
initial
begin
	R_last_four_expected[2] = 1'bX;
end 
// expected R_last_four[ 1 ]
initial
begin
	R_last_four_expected[1] = 1'bX;
end 
// expected R_last_four[ 0 ]
initial
begin
	R_last_four_expected[0] = 1'bX;
end 
// generate trigger
always @(Neg_expected or Neg or R1_expected or R1 or R2_expected or R2 or R_first_four_expected or R_first_four or R_first_sign_expected or R_first_sign or R_last_four_expected or R_last_four or student_id_leds_expected or student_id_leds or Student_Num_expected or Student_Num)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Neg = %b | expected R1 = %b | expected R2 = %b | expected R_first_four = %b | expected R_first_sign = %b | expected R_last_four = %b | expected student_id_leds = %b | expected Student_Num = %b | ",Neg_expected_prev,R1_expected_prev,R2_expected_prev,R_first_four_expected_prev,R_first_sign_expected_prev,R_last_four_expected_prev,student_id_leds_expected_prev,Student_Num_expected_prev);
	$display("| real Neg = %b | real R1 = %b | real R2 = %b | real R_first_four = %b | real R_first_sign = %b | real R_last_four = %b | real student_id_leds = %b | real Student_Num = %b | ",Neg_prev,R1_prev,R2_prev,R_first_four_prev,R_first_sign_prev,R_last_four_prev,student_id_leds_prev,Student_Num_prev);
`endif
	if (
		( Neg_expected_prev !== 1'bx ) && ( Neg_prev !== Neg_expected_prev )
		&& ((Neg_expected_prev !== last_Neg_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Neg :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Neg_expected_prev);
		$display ("     Real value = %b", Neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Neg_exp = Neg_expected_prev;
	end
	if (
		( R1_expected_prev[0] !== 1'bx ) && ( R1_prev[0] !== R1_expected_prev[0] )
		&& ((R1_expected_prev[0] !== last_R1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R1_exp[0] = R1_expected_prev[0];
	end
	if (
		( R1_expected_prev[1] !== 1'bx ) && ( R1_prev[1] !== R1_expected_prev[1] )
		&& ((R1_expected_prev[1] !== last_R1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R1_exp[1] = R1_expected_prev[1];
	end
	if (
		( R1_expected_prev[2] !== 1'bx ) && ( R1_prev[2] !== R1_expected_prev[2] )
		&& ((R1_expected_prev[2] !== last_R1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R1_exp[2] = R1_expected_prev[2];
	end
	if (
		( R1_expected_prev[3] !== 1'bx ) && ( R1_prev[3] !== R1_expected_prev[3] )
		&& ((R1_expected_prev[3] !== last_R1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R1_exp[3] = R1_expected_prev[3];
	end
	if (
		( R2_expected_prev[0] !== 1'bx ) && ( R2_prev[0] !== R2_expected_prev[0] )
		&& ((R2_expected_prev[0] !== last_R2_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R2_exp[0] = R2_expected_prev[0];
	end
	if (
		( R2_expected_prev[1] !== 1'bx ) && ( R2_prev[1] !== R2_expected_prev[1] )
		&& ((R2_expected_prev[1] !== last_R2_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R2_exp[1] = R2_expected_prev[1];
	end
	if (
		( R2_expected_prev[2] !== 1'bx ) && ( R2_prev[2] !== R2_expected_prev[2] )
		&& ((R2_expected_prev[2] !== last_R2_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R2_exp[2] = R2_expected_prev[2];
	end
	if (
		( R2_expected_prev[3] !== 1'bx ) && ( R2_prev[3] !== R2_expected_prev[3] )
		&& ((R2_expected_prev[3] !== last_R2_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R2_exp[3] = R2_expected_prev[3];
	end
	if (
		( R_first_four_expected_prev[0] !== 1'bx ) && ( R_first_four_prev[0] !== R_first_four_expected_prev[0] )
		&& ((R_first_four_expected_prev[0] !== last_R_first_four_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_four[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_four_expected_prev);
		$display ("     Real value = %b", R_first_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R_first_four_exp[0] = R_first_four_expected_prev[0];
	end
	if (
		( R_first_four_expected_prev[1] !== 1'bx ) && ( R_first_four_prev[1] !== R_first_four_expected_prev[1] )
		&& ((R_first_four_expected_prev[1] !== last_R_first_four_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_four[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_four_expected_prev);
		$display ("     Real value = %b", R_first_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R_first_four_exp[1] = R_first_four_expected_prev[1];
	end
	if (
		( R_first_four_expected_prev[2] !== 1'bx ) && ( R_first_four_prev[2] !== R_first_four_expected_prev[2] )
		&& ((R_first_four_expected_prev[2] !== last_R_first_four_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_four[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_four_expected_prev);
		$display ("     Real value = %b", R_first_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R_first_four_exp[2] = R_first_four_expected_prev[2];
	end
	if (
		( R_first_four_expected_prev[3] !== 1'bx ) && ( R_first_four_prev[3] !== R_first_four_expected_prev[3] )
		&& ((R_first_four_expected_prev[3] !== last_R_first_four_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_four[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_four_expected_prev);
		$display ("     Real value = %b", R_first_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R_first_four_exp[3] = R_first_four_expected_prev[3];
	end
	if (
		( R_first_four_expected_prev[4] !== 1'bx ) && ( R_first_four_prev[4] !== R_first_four_expected_prev[4] )
		&& ((R_first_four_expected_prev[4] !== last_R_first_four_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_four[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_four_expected_prev);
		$display ("     Real value = %b", R_first_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R_first_four_exp[4] = R_first_four_expected_prev[4];
	end
	if (
		( R_first_four_expected_prev[5] !== 1'bx ) && ( R_first_four_prev[5] !== R_first_four_expected_prev[5] )
		&& ((R_first_four_expected_prev[5] !== last_R_first_four_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_four[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_four_expected_prev);
		$display ("     Real value = %b", R_first_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R_first_four_exp[5] = R_first_four_expected_prev[5];
	end
	if (
		( R_first_four_expected_prev[6] !== 1'bx ) && ( R_first_four_prev[6] !== R_first_four_expected_prev[6] )
		&& ((R_first_four_expected_prev[6] !== last_R_first_four_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_four[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_four_expected_prev);
		$display ("     Real value = %b", R_first_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R_first_four_exp[6] = R_first_four_expected_prev[6];
	end
	if (
		( R_first_sign_expected_prev[0] !== 1'bx ) && ( R_first_sign_prev[0] !== R_first_sign_expected_prev[0] )
		&& ((R_first_sign_expected_prev[0] !== last_R_first_sign_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_sign[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_sign_expected_prev);
		$display ("     Real value = %b", R_first_sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_R_first_sign_exp[0] = R_first_sign_expected_prev[0];
	end
	if (
		( R_first_sign_expected_prev[1] !== 1'bx ) && ( R_first_sign_prev[1] !== R_first_sign_expected_prev[1] )
		&& ((R_first_sign_expected_prev[1] !== last_R_first_sign_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_sign[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_sign_expected_prev);
		$display ("     Real value = %b", R_first_sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_R_first_sign_exp[1] = R_first_sign_expected_prev[1];
	end
	if (
		( R_first_sign_expected_prev[2] !== 1'bx ) && ( R_first_sign_prev[2] !== R_first_sign_expected_prev[2] )
		&& ((R_first_sign_expected_prev[2] !== last_R_first_sign_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_sign[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_sign_expected_prev);
		$display ("     Real value = %b", R_first_sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_R_first_sign_exp[2] = R_first_sign_expected_prev[2];
	end
	if (
		( R_first_sign_expected_prev[3] !== 1'bx ) && ( R_first_sign_prev[3] !== R_first_sign_expected_prev[3] )
		&& ((R_first_sign_expected_prev[3] !== last_R_first_sign_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_sign[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_sign_expected_prev);
		$display ("     Real value = %b", R_first_sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_R_first_sign_exp[3] = R_first_sign_expected_prev[3];
	end
	if (
		( R_first_sign_expected_prev[4] !== 1'bx ) && ( R_first_sign_prev[4] !== R_first_sign_expected_prev[4] )
		&& ((R_first_sign_expected_prev[4] !== last_R_first_sign_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_sign[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_sign_expected_prev);
		$display ("     Real value = %b", R_first_sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_R_first_sign_exp[4] = R_first_sign_expected_prev[4];
	end
	if (
		( R_first_sign_expected_prev[5] !== 1'bx ) && ( R_first_sign_prev[5] !== R_first_sign_expected_prev[5] )
		&& ((R_first_sign_expected_prev[5] !== last_R_first_sign_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_sign[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_sign_expected_prev);
		$display ("     Real value = %b", R_first_sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_R_first_sign_exp[5] = R_first_sign_expected_prev[5];
	end
	if (
		( R_first_sign_expected_prev[6] !== 1'bx ) && ( R_first_sign_prev[6] !== R_first_sign_expected_prev[6] )
		&& ((R_first_sign_expected_prev[6] !== last_R_first_sign_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_sign[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_sign_expected_prev);
		$display ("     Real value = %b", R_first_sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_R_first_sign_exp[6] = R_first_sign_expected_prev[6];
	end
	if (
		( R_last_four_expected_prev[0] !== 1'bx ) && ( R_last_four_prev[0] !== R_last_four_expected_prev[0] )
		&& ((R_last_four_expected_prev[0] !== last_R_last_four_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_R_last_four_exp[0] = R_last_four_expected_prev[0];
	end
	if (
		( R_last_four_expected_prev[1] !== 1'bx ) && ( R_last_four_prev[1] !== R_last_four_expected_prev[1] )
		&& ((R_last_four_expected_prev[1] !== last_R_last_four_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_R_last_four_exp[1] = R_last_four_expected_prev[1];
	end
	if (
		( R_last_four_expected_prev[2] !== 1'bx ) && ( R_last_four_prev[2] !== R_last_four_expected_prev[2] )
		&& ((R_last_four_expected_prev[2] !== last_R_last_four_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_R_last_four_exp[2] = R_last_four_expected_prev[2];
	end
	if (
		( R_last_four_expected_prev[3] !== 1'bx ) && ( R_last_four_prev[3] !== R_last_four_expected_prev[3] )
		&& ((R_last_four_expected_prev[3] !== last_R_last_four_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_R_last_four_exp[3] = R_last_four_expected_prev[3];
	end
	if (
		( R_last_four_expected_prev[4] !== 1'bx ) && ( R_last_four_prev[4] !== R_last_four_expected_prev[4] )
		&& ((R_last_four_expected_prev[4] !== last_R_last_four_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_R_last_four_exp[4] = R_last_four_expected_prev[4];
	end
	if (
		( R_last_four_expected_prev[5] !== 1'bx ) && ( R_last_four_prev[5] !== R_last_four_expected_prev[5] )
		&& ((R_last_four_expected_prev[5] !== last_R_last_four_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_R_last_four_exp[5] = R_last_four_expected_prev[5];
	end
	if (
		( R_last_four_expected_prev[6] !== 1'bx ) && ( R_last_four_prev[6] !== R_last_four_expected_prev[6] )
		&& ((R_last_four_expected_prev[6] !== last_R_last_four_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_R_last_four_exp[6] = R_last_four_expected_prev[6];
	end
	if (
		( student_id_leds_expected_prev[0] !== 1'bx ) && ( student_id_leds_prev[0] !== student_id_leds_expected_prev[0] )
		&& ((student_id_leds_expected_prev[0] !== last_student_id_leds_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id_leds[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_leds_expected_prev);
		$display ("     Real value = %b", student_id_leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_student_id_leds_exp[0] = student_id_leds_expected_prev[0];
	end
	if (
		( student_id_leds_expected_prev[1] !== 1'bx ) && ( student_id_leds_prev[1] !== student_id_leds_expected_prev[1] )
		&& ((student_id_leds_expected_prev[1] !== last_student_id_leds_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id_leds[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_leds_expected_prev);
		$display ("     Real value = %b", student_id_leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_student_id_leds_exp[1] = student_id_leds_expected_prev[1];
	end
	if (
		( student_id_leds_expected_prev[2] !== 1'bx ) && ( student_id_leds_prev[2] !== student_id_leds_expected_prev[2] )
		&& ((student_id_leds_expected_prev[2] !== last_student_id_leds_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id_leds[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_leds_expected_prev);
		$display ("     Real value = %b", student_id_leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_student_id_leds_exp[2] = student_id_leds_expected_prev[2];
	end
	if (
		( student_id_leds_expected_prev[3] !== 1'bx ) && ( student_id_leds_prev[3] !== student_id_leds_expected_prev[3] )
		&& ((student_id_leds_expected_prev[3] !== last_student_id_leds_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id_leds[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_leds_expected_prev);
		$display ("     Real value = %b", student_id_leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_student_id_leds_exp[3] = student_id_leds_expected_prev[3];
	end
	if (
		( student_id_leds_expected_prev[4] !== 1'bx ) && ( student_id_leds_prev[4] !== student_id_leds_expected_prev[4] )
		&& ((student_id_leds_expected_prev[4] !== last_student_id_leds_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id_leds[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_leds_expected_prev);
		$display ("     Real value = %b", student_id_leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_student_id_leds_exp[4] = student_id_leds_expected_prev[4];
	end
	if (
		( student_id_leds_expected_prev[5] !== 1'bx ) && ( student_id_leds_prev[5] !== student_id_leds_expected_prev[5] )
		&& ((student_id_leds_expected_prev[5] !== last_student_id_leds_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id_leds[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_leds_expected_prev);
		$display ("     Real value = %b", student_id_leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_student_id_leds_exp[5] = student_id_leds_expected_prev[5];
	end
	if (
		( student_id_leds_expected_prev[6] !== 1'bx ) && ( student_id_leds_prev[6] !== student_id_leds_expected_prev[6] )
		&& ((student_id_leds_expected_prev[6] !== last_student_id_leds_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id_leds[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_leds_expected_prev);
		$display ("     Real value = %b", student_id_leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_student_id_leds_exp[6] = student_id_leds_expected_prev[6];
	end
	if (
		( Student_Num_expected_prev[0] !== 1'bx ) && ( Student_Num_prev[0] !== Student_Num_expected_prev[0] )
		&& ((Student_Num_expected_prev[0] !== last_Student_Num_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_Num[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_Num_expected_prev);
		$display ("     Real value = %b", Student_Num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Student_Num_exp[0] = Student_Num_expected_prev[0];
	end
	if (
		( Student_Num_expected_prev[1] !== 1'bx ) && ( Student_Num_prev[1] !== Student_Num_expected_prev[1] )
		&& ((Student_Num_expected_prev[1] !== last_Student_Num_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_Num[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_Num_expected_prev);
		$display ("     Real value = %b", Student_Num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Student_Num_exp[1] = Student_Num_expected_prev[1];
	end
	if (
		( Student_Num_expected_prev[2] !== 1'bx ) && ( Student_Num_prev[2] !== Student_Num_expected_prev[2] )
		&& ((Student_Num_expected_prev[2] !== last_Student_Num_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_Num[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_Num_expected_prev);
		$display ("     Real value = %b", Student_Num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Student_Num_exp[2] = Student_Num_expected_prev[2];
	end
	if (
		( Student_Num_expected_prev[3] !== 1'bx ) && ( Student_Num_prev[3] !== Student_Num_expected_prev[3] )
		&& ((Student_Num_expected_prev[3] !== last_Student_Num_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_Num[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_Num_expected_prev);
		$display ("     Real value = %b", Student_Num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Student_Num_exp[3] = Student_Num_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#320000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab6_problem1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg Clock;
reg data_in;
reg decoder_enabler;
reg Reset;
// wires                                               
wire Neg;
wire [3:0] R1;
wire [3:0] R2;
wire [0:6] R_first_four;
wire [0:6] R_first_sign;
wire [0:6] R_last_four;
wire [0:6] student_id_leds;
wire [3:0] Student_Num;

wire sampler;                             

// assign statements (if any)                          
Lab6_problem1 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Clock(Clock),
	.data_in(data_in),
	.decoder_enabler(decoder_enabler),
	.Neg(Neg),
	.R1(R1),
	.R2(R2),
	.R_first_four(R_first_four),
	.R_first_sign(R_first_sign),
	.R_last_four(R_last_four),
	.Reset(Reset),
	.student_id_leds(student_id_leds),
	.Student_Num(Student_Num)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b1;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b1;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 

// data_in
initial
begin
	data_in = 1'b1;
end 

// decoder_enabler
initial
begin
	decoder_enabler = 1'b1;
end 

// Reset
initial
begin
	Reset = 1'b1;
end 

Lab6_problem1_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Clock(Clock),
	.data_in(data_in),
	.decoder_enabler(decoder_enabler),
	.Reset(Reset),
	.sampler_tx(sampler)
);

Lab6_problem1_vlg_check_tst tb_out(
	.Neg(Neg),
	.R1(R1),
	.R2(R2),
	.R_first_four(R_first_four),
	.R_first_sign(R_first_sign),
	.R_last_four(R_last_four),
	.student_id_leds(student_id_leds),
	.Student_Num(Student_Num),
	.sampler_rx(sampler)
);
endmodule

