vendor_name = ModelSim
source_file = 1, C:/Users/ethan/Downloads/Lab3/Lab3/sseg.vhd
source_file = 1, C:/Users/ethan/Downloads/Lab3/Lab3/ASU.vhd
source_file = 1, C:/Users/ethan/Downloads/Lab3/Lab3/CombinedASU1.bdf
source_file = 1, C:/Users/ethan/Downloads/Lab3/Lab3/ASU_demo.vwf
source_file = 1, C:/Users/ethan/Downloads/Lab3/Lab3/Test.vwf
source_file = 1, C:/Users/ethan/Downloads/Lab3/Lab3/Stest.vwf
source_file = 1, C:/Users/ethan/Downloads/Lab3/Lab3/C.vhd
source_file = 1, C:/Users/ethan/Downloads/Lab3/Lab3/TEST.bdf
source_file = 1, C:/Users/ethan/Downloads/Lab3/Lab3/Waveform.vwf
source_file = 1, C:/Users/ethan/Downloads/Lab3/Lab3/db/CombinedASU1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TEST
instance = comp, \X[0]~I\, X[0], TEST, 1
instance = comp, \X[2]~I\, X[2], TEST, 1
instance = comp, \X[1]~I\, X[1], TEST, 1
instance = comp, \X[3]~I\, X[3], TEST, 1
instance = comp, \Y[3]~I\, Y[3], TEST, 1
instance = comp, \Cin~I\, Cin, TEST, 1
instance = comp, \inst|Ytemp[3]\, inst|Ytemp[3], TEST, 1
instance = comp, \Y[2]~I\, Y[2], TEST, 1
instance = comp, \inst|Ytemp[2]\, inst|Ytemp[2], TEST, 1
instance = comp, \Y[1]~I\, Y[1], TEST, 1
instance = comp, \inst|Ytemp[1]\, inst|Ytemp[1], TEST, 1
instance = comp, \Y[0]~I\, Y[0], TEST, 1
instance = comp, \inst|Ytemp[0]\, inst|Ytemp[0], TEST, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, TEST, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, TEST, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, TEST, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, TEST, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, TEST, 1
instance = comp, \inst7|Mux0~0\, inst7|Mux0~0, TEST, 1
instance = comp, \inst7|Mux1~0\, inst7|Mux1~0, TEST, 1
instance = comp, \inst7|Mux3~0\, inst7|Mux3~0, TEST, 1
instance = comp, \inst1|L[0]~0\, inst1|L[0]~0, TEST, 1
instance = comp, \inst7|Mux6~0\, inst7|Mux6~0, TEST, 1
instance = comp, \leds[6]~I\, leds[6], TEST, 1
instance = comp, \leds[5]~I\, leds[5], TEST, 1
instance = comp, \leds[4]~I\, leds[4], TEST, 1
instance = comp, \leds[3]~I\, leds[3], TEST, 1
instance = comp, \leds[2]~I\, leds[2], TEST, 1
instance = comp, \leds[1]~I\, leds[1], TEST, 1
instance = comp, \leds[0]~I\, leds[0], TEST, 1
instance = comp, \ledss[6]~I\, ledss[6], TEST, 1
instance = comp, \ledss[5]~I\, ledss[5], TEST, 1
instance = comp, \ledss[4]~I\, ledss[4], TEST, 1
instance = comp, \ledss[3]~I\, ledss[3], TEST, 1
instance = comp, \ledss[2]~I\, ledss[2], TEST, 1
instance = comp, \ledss[1]~I\, ledss[1], TEST, 1
instance = comp, \ledss[0]~I\, ledss[0], TEST, 1
