vendor_name = ModelSim
source_file = 1, /home/student2/edchiu/Desktop/coe328/Lab3/sseg.vhd
source_file = 1, /home/student2/edchiu/Desktop/coe328/Lab3/db/Lab3.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sseg
instance = comp, \bcd[3]~I , bcd[3], sseg, 1
instance = comp, \bcd[0]~I , bcd[0], sseg, 1
instance = comp, \bcd[2]~I , bcd[2], sseg, 1
instance = comp, \bcd[1]~I , bcd[1], sseg, 1
instance = comp, \Mux6~0 , Mux6~0, sseg, 1
instance = comp, \Mux5~0 , Mux5~0, sseg, 1
instance = comp, \Mux4~0 , Mux4~0, sseg, 1
instance = comp, \Mux3~0 , Mux3~0, sseg, 1
instance = comp, \Mux2~0 , Mux2~0, sseg, 1
instance = comp, \Mux1~0 , Mux1~0, sseg, 1
instance = comp, \Mux0~0 , Mux0~0, sseg, 1
instance = comp, \neg~I , neg, sseg, 1
instance = comp, \leds[7]~I , leds[7], sseg, 1
instance = comp, \leds[6]~I , leds[6], sseg, 1
instance = comp, \leds[5]~I , leds[5], sseg, 1
instance = comp, \leds[4]~I , leds[4], sseg, 1
instance = comp, \leds[3]~I , leds[3], sseg, 1
instance = comp, \leds[2]~I , leds[2], sseg, 1
instance = comp, \leds[1]~I , leds[1], sseg, 1
instance = comp, \ledss[7]~I , ledss[7], sseg, 1
instance = comp, \ledss[6]~I , ledss[6], sseg, 1
instance = comp, \ledss[5]~I , ledss[5], sseg, 1
instance = comp, \ledss[4]~I , ledss[4], sseg, 1
instance = comp, \ledss[3]~I , ledss[3], sseg, 1
instance = comp, \ledss[2]~I , ledss[2], sseg, 1
instance = comp, \ledss[1]~I , ledss[1], sseg, 1
