m255
K3
13
cModel Technology
Z0 dC:\Users\ethan\Desktop\Coe328Pre\Lab4\johns\simulation\qsim
vjohns
Z1 IIaz2ISCP?MPKj0=R^IFF73
Z2 V:ZKN1[2R0<M[b:`de?SeX3
Z3 dC:\Users\ethan\Desktop\Coe328Pre\Lab4\johns\simulation\qsim
Z4 w1697568688
Z5 8johns.vo
Z6 Fjohns.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ]DkGOCEaHHQNzI31?4gFa1
!s85 0
Z10 !s108 1697568689.925000
Z11 !s107 johns.vo|
Z12 !s90 -work|work|johns.vo|
!s101 -O0
vjohns_vlg_check_tst
!i10b 1
!s100 ]ETO^C9=1^nnXoVedbR?B2
IL_f:o^]KEkB_Fg03;=NUT1
VWU0EUc<4KSz=TW_6D0HSf0
R3
Z13 w1697568687
Z14 8johns.vt
Z15 Fjohns.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1697568690.002000
Z17 !s107 johns.vt|
Z18 !s90 -work|work|johns.vt|
!s101 -O0
R8
vjohns_vlg_sample_tst
!i10b 1
!s100 bQlMA=bMzm9nN;H=F?AUA2
I7L8Ee[iSiMM9OEz]1_9Hd0
VRR2hT2`__dUOkI?P8?SEC2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vjohns_vlg_vec_tst
!i10b 1
!s100 fWV5n<1=mPaS=3z@O@X681
I4AdG[Y8Me0[hDKK5Y@GzA0
VOZkcMH1_3:WzijXfFjl1W1
R3
R13
R14
R15
L0 271
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
